--
-- PostgreSQL database dump
--

-- Dumped from database version 10.4
-- Dumped by pg_dump version 10.4

-- Started on 2018-07-17 13:31:39

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2184 (class 0 OID 16415)
-- Dependencies: 198
-- Data for Name: user_roles; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.user_roles (id_role, role_name) VALUES (1, 'admin');
INSERT INTO public.user_roles (id_role, role_name) VALUES (2, 'user');


--
-- TOC entry 2183 (class 0 OID 16393)
-- Dependencies: 197
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.users (id_user, user_login, user_password, user_role, user_email, user_isactive) VALUES (17, 'Alexandra', '$2a$10$QXaO5cXFwLCU/oBh2xcK6uYukupGAu0UIfA5Omz25dRnAUllhgXHe', 1, 'user1@example.com', true);
INSERT INTO public.users (id_user, user_login, user_password, user_role, user_email, user_isactive) VALUES (58, 'user1', '$2a$10$j/u3k6tCccQ3VCT5k8hdOOsQoz63iUVF.0R0yE2FfJ7SI08ZQ7uNK', 2, 'gag@ex.com', true);
INSERT INTO public.users (id_user, user_login, user_password, user_role, user_email, user_isactive) VALUES (74, 'Валька', '$2a$10$SVDztAJkhH3VWW6WxbkrY.WW1dY.S9Hu7/oUT9jyLgSyfbNjobvFi', 2, 'valca@ex.com', true);
INSERT INTO public.users (id_user, user_login, user_password, user_role, user_email, user_isactive) VALUES (68, 'Anna', '$2a$10$cdNxbDSPmbKPLyqOei9ABOv6S6kFyEMK750pRUvOKTRCGmITrpGh6', 2, 'accc@z.zv', true);
INSERT INTO public.users (id_user, user_login, user_password, user_role, user_email, user_isactive) VALUES (75, 'Женя', '$2a$10$oYSKDGyp8FMZnCsLAwTcxOkQsuuObNf3OkHTWc5L1qatS1QJ/oZZO', 2, 'zenya@ex.com', true);
INSERT INTO public.users (id_user, user_login, user_password, user_role, user_email, user_isactive) VALUES (76, 'Рита', '$2a$10$hNU8Di1JnGNeRjbccjdJw.cXxwcbqQadtX1K8eWBQHsnmBBSpDFU6', 2, 'rita@ex.xom', true);
INSERT INTO public.users (id_user, user_login, user_password, user_role, user_email, user_isactive) VALUES (18, 'Ivan', '$2a$10$Ek9rRX4bo5J83ci7LnIj0.3KMPfmV4dX9SbyoxnZXveWF3gU.nH12', 2, 'user2@example.com', true);
INSERT INTO public.users (id_user, user_login, user_password, user_role, user_email, user_isactive) VALUES (73, 'Ваня', '$2a$10$rsHFWzWksPSVKA8XHAKvjerzBdnLtGjNZVVR5AFeSrSKkJGOaBe/S', 2, 'vanya@ex.com', true);
INSERT INTO public.users (id_user, user_login, user_password, user_role, user_email, user_isactive) VALUES (29, 'Alla', '$2a$10$2Bgl849Xd7xYoTpD4.T5WupbiaMTPrVm6A/sQapoDzM9oBlC6V8v.', 2, 'user5@example.com', true);
INSERT INTO public.users (id_user, user_login, user_password, user_role, user_email, user_isactive) VALUES (30, 'Kate', '$2a$10$u9BXln0Ro0u5TyTgbhAF1OLrDkV8G/yjMhtrioPuZ1S2vjvMqjZcK', 2, 'kate@example.com', true);


--
-- TOC entry 2182 (class 0 OID 16385)
-- Dependencies: 196
-- Data for Name: articles; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.articles (id_article, article_name, article_text, article_date_created, article_date_published, article_date_updated, article_image, article_is_posted, article_author_fk, article_co_authors, keywords) VALUES (32, 'Alla''s article', ' A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text ', '2018-07-10 12:33:44.17', '2018-07-10 12:34:24.9', '2018-07-10 12:34:13.303', 'uploadFiles\a32_landscape-1514474947-super-blood-moon-paris (1).jpg', true, 29, NULL, '{1,3}');
INSERT INTO public.articles (id_article, article_name, article_text, article_date_created, article_date_published, article_date_updated, article_image, article_is_posted, article_author_fk, article_co_authors, keywords) VALUES (28, 'created article212', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc commodo faucibus congue. Aenean vel metus purus. Proin sollicitudin lorem eleifend lectus commodo commodo. Nunc sit amet eleifend mi. Etiam mattis diam vitae consectetur consequat. In ultrices blandit tincidunt. Nunc condimentum aliquet auctor. Duis eleifend accumsan viverra. Quisque suscipit diam sed tortor scelerisque dapibus. Maecenas dignissim, ante sed feugiat tristique, felis nulla tincidunt ligula, quis varius dui ligula id est. Aliquam hendrerit, leo quis sagittis dignissim, velit dolor tempus mi, sit amet vehicula felis tellus nec diam. Donec ullamcorper ipsum a leo pharetra sagittis. Ut in est sit amet ex iaculis euismod.

Sed nec ex ut mauris accumsan consectetur vitae at nunc. Maecenas ut tincidunt purus. Sed sapien justo, mollis vel erat quis, euismod ultricies ipsum. In at nibh at leo suscipit pharetra. Nullam arcu odio, tristique ut varius at, viverra et quam. Nulla risus mi, accumsan a enim in, egestas pellentesque ipsum. Aliquam maximus arcu a dolor mattis, in mattis libero efficitur. Morbi eu nulla quis sapien finibus tempor. Curabitur pretium sagittis consectetur. Aenean sed eros sollicitudin, convallis arcu sed, tempor neque. Sed tincidunt facilisis lacus eget consectetur. Proin gravida posuere lacinia.

Ut efficitur ante a tempus euismod. Fusce a arcu in ex egestas condimentum. Etiam sed leo ac ipsum varius scelerisque. Nullam feugiat metus id nunc sagittis consequat. Nunc risus odio, tincidunt vel tincidunt sit amet, semper at mauris. In eu turpis semper, dignissim magna ut, gravida ipsum. Aenean eu turpis nisi. Proin nec volutpat sapien. Integer commodo dictum dictum. Quisque vel libero libero. Etiam eu lacus vel enim bibendum varius.

Etiam vitae magna vitae felis ullamcorper rhoncus. Nulla urna sapien, ullamcorper vitae leo eu, cursus sagittis est. Aliquam diam orci, finibus in rhoncus rutrum, placerat eget lorem. In vel malesuada sapien. Aliquam lacinia tortor dolor, a rutrum lectus pellentesque quis. Sed et justo eu ipsum pretium maximus vel eu leo. Vivamus eget nulla quis velit ultricies fringilla ac id felis. Nulla feugiat velit eget libero suscipit scelerisque. Aenean vitae augue ex. Nulla at auctor est. Vestibulum a tellus non tellus fermentum malesuada quis in purus.

Sed convallis odio vitae augue pellentesque, id tempor leo pharetra. Nam feugiat justo vitae mauris consectetur, venenatis consequat eros ullamcorper. Morbi sit amet ligula erat. Nullam varius, erat non mattis vehicula, urna lorem mattis lacus, at auctor ipsum dolor sollicitudin magna. Nam vel nulla metus. Nulla quam sapien, commodo scelerisque purus vitae, mattis facilisis augue. Nunc condimentum tincidunt velit.

Donec in aliquam magna. Morbi rhoncus massa ipsum, vulputate tristique turpis dictum et. Mauris tempus molestie egestas. Quisque eu turpis at ipsum commodo porttitor. In gravida elit in ultrices tempor. Nullam at nibh finibus, mollis metus vitae, viverra felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras malesuada fermentum neque, eu interdum arcu consequat hendrerit. Curabitur at eleifend nibh, quis cursus erat. In a nulla magna. Ut sit amet lacinia nisl. Donec vel feugiat ligula. Nam ut sodales nisl.

Aliquam euismod congue nisl et vulputate. Nulla leo tortor, lacinia et felis sit amet, mattis scelerisque justo. Phasellus venenatis mauris nec arcu vehicula tristique. Pellentesque vestibulum vulputate orci eu commodo. Vestibulum odio velit, elementum vel sapien at, rhoncus sagittis ligula. Cras nec imperdiet augue. Donec iaculis sed dolor at euismod. Pellentesque tincidunt fermentum felis, vitae bibendum neque placerat sit amet. Curabitur euismod nibh vitae eros placerat aliquam. Sed condimentum nulla quis massa viverra, eu pulvinar enim sodales. Maecenas congue erat id ligula vestibulum, eu porttitor lorem pulvinar. Etiam efficitur mi a odio gravida maximus. Aenean id dignissim felis.

Donec vulputate tincidunt molestie. In et mi fringilla, aliquet sem vel, tristique nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam eu lorem et tortor eleifend ornare non nec ligula. Pellentesque euismod, orci sed sodales ullamcorper, mi nisl viverra est, pulvinar efficitur orci odio non lacus. Suspendisse sed lacus hendrerit, dictum nisl eu, mollis quam. Quisque mauris neque, ornare eu neque non, fringilla elementum mauris. Sed vulputate, neque ac consequat efficitur, leo nunc eleifend magna, nec ullamcorper diam diam et sem.

Vivamus pellentesque elit sed pulvinar cursus. Pellentesque commodo enim nec velit scelerisque posuere. Proin in odio id velit scelerisque varius. Nullam massa lectus, vulputate et venenatis id, bibendum sit amet dolor. Vestibulum vel suscipit nunc. Sed volutpat sem ut nisl hendrerit, sed rutrum urna tristique. Praesent convallis feugiat neque. Fusce non viverra ipsum. Proin velit enim, viverra sit amet eros in, convallis ultrices urna. Nunc enim odio, auctor posuere orci vitae, sodales molestie velit. Nunc porttitor orci id tincidunt consectetur. Etiam dignissim tempus libero id pulvinar. Fusce tincidunt ante nulla, faucibus vestibulum metus mollis quis. In placerat malesuada neque, a lobortis arcu egestas sed. Morbi molestie condimentum augue, a ullamcorper sapien tempus et.

Etiam vestibulum tincidunt est ut hendrerit. Praesent mollis tortor nec finibus rutrum. Nullam placerat, lorem quis scelerisque pretium, quam enim rhoncus augue, sed blandit nisi nibh at justo. Cras ac commodo purus, et luctus odio. Duis cursus sapien ac ante gravida dictum. Praesent tincidunt felis et dolor blandit porttitor non quis massa. Nunc a semper risus. Pellentesque erat metus, commodo a ante non, feugiat volutpat lorem. Phasellus convallis tortor et quam mollis sodales.', '2018-07-05 14:59:25.277', '2018-07-09 23:32:22.658', '2018-07-05 19:08:44.453', 'uploadFiles\a28_GiiwEp6.jpg', true, 17, NULL, '{1}');
INSERT INTO public.articles (id_article, article_name, article_text, article_date_created, article_date_published, article_date_updated, article_image, article_is_posted, article_author_fk, article_co_authors, keywords) VALUES (37, 'Keywords test create second', '  ', '2018-07-11 15:39:15.589', '2018-07-11 15:39:15.589', '2018-07-11 15:58:43.392', 'uploadFiles\2110561515_GiiwEp6.jpg', true, 17, NULL, '{1}');
INSERT INTO public.articles (id_article, article_name, article_text, article_date_created, article_date_published, article_date_updated, article_image, article_is_posted, article_author_fk, article_co_authors, keywords) VALUES (31, 'publish test2', '     A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text ', '2018-07-09 14:25:00.582', '2018-07-10 12:20:56.982', '2018-07-10 01:28:18.394', 'uploadFiles\a31_GiiwEp6.jpg', true, 17, NULL, '{3}');
INSERT INTO public.articles (id_article, article_name, article_text, article_date_created, article_date_published, article_date_updated, article_image, article_is_posted, article_author_fk, article_co_authors, keywords) VALUES (27, 'sad', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc commodo faucibus congue. Aenean vel metus purus. Proin sollicitudin lorem eleifend lectus commodo commodo. Nunc sit amet eleifend mi. Etiam mattis diam vitae consectetur consequat. In ultrices blandit tincidunt. Nunc condimentum aliquet auctor. Duis eleifend accumsan viverra. Quisque suscipit diam sed tortor scelerisque dapibus. Maecenas dignissim, ante sed feugiat tristique, felis nulla tincidunt ligula, quis varius dui ligula id est. Aliquam hendrerit, leo quis sagittis dignissim, velit dolor tempus mi, sit amet vehicula felis tellus nec diam. Donec ullamcorper ipsum a leo pharetra sagittis. Ut in est sit amet ex iaculis euismod.

Sed nec ex ut mauris accumsan consectetur vitae at nunc. Maecenas ut tincidunt purus. Sed sapien justo, mollis vel erat quis, euismod ultricies ipsum. In at nibh at leo suscipit pharetra. Nullam arcu odio, tristique ut varius at, viverra et quam. Nulla risus mi, accumsan a enim in, egestas pellentesque ipsum. Aliquam maximus arcu a dolor mattis, in mattis libero efficitur. Morbi eu nulla quis sapien finibus tempor. Curabitur pretium sagittis consectetur. Aenean sed eros sollicitudin, convallis arcu sed, tempor neque. Sed tincidunt facilisis lacus eget consectetur. Proin gravida posuere lacinia.

Ut efficitur ante a tempus euismod. Fusce a arcu in ex egestas condimentum. Etiam sed leo ac ipsum varius scelerisque. Nullam feugiat metus id nunc sagittis consequat. Nunc risus odio, tincidunt vel tincidunt sit amet, semper at mauris. In eu turpis semper, dignissim magna ut, gravida ipsum. Aenean eu turpis nisi. Proin nec volutpat sapien. Integer commodo dictum dictum. Quisque vel libero libero. Etiam eu lacus vel enim bibendum varius.

Etiam vitae magna vitae felis ullamcorper rhoncus. Nulla urna sapien, ullamcorper vitae leo eu, cursus sagittis est. Aliquam diam orci, finibus in rhoncus rutrum, placerat eget lorem. In vel malesuada sapien. Aliquam lacinia tortor dolor, a rutrum lectus pellentesque quis. Sed et justo eu ipsum pretium maximus vel eu leo. Vivamus eget nulla quis velit ultricies fringilla ac id felis. Nulla feugiat velit eget libero suscipit scelerisque. Aenean vitae augue ex. Nulla at auctor est. Vestibulum a tellus non tellus fermentum malesuada quis in purus.

Sed convallis odio vitae augue pellentesque, id tempor leo pharetra. Nam feugiat justo vitae mauris consectetur, venenatis consequat eros ullamcorper. Morbi sit amet ligula erat. Nullam varius, erat non mattis vehicula, urna lorem mattis lacus, at auctor ipsum dolor sollicitudin magna. Nam vel nulla metus. Nulla quam sapien, commodo scelerisque purus vitae, mattis facilisis augue. Nunc condimentum tincidunt velit.

Donec in aliquam magna. Morbi rhoncus massa ipsum, vulputate tristique turpis dictum et. Mauris tempus molestie egestas. Quisque eu turpis at ipsum commodo porttitor. In gravida elit in ultrices tempor. Nullam at nibh finibus, mollis metus vitae, viverra felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras malesuada fermentum neque, eu interdum arcu consequat hendrerit. Curabitur at eleifend nibh, quis cursus erat. In a nulla magna. Ut sit amet lacinia nisl. Donec vel feugiat ligula. Nam ut sodales nisl.

Aliquam euismod congue nisl et vulputate. Nulla leo tortor, lacinia et felis sit amet, mattis scelerisque justo. Phasellus venenatis mauris nec arcu vehicula tristique. Pellentesque vestibulum vulputate orci eu commodo. Vestibulum odio velit, elementum vel sapien at, rhoncus sagittis ligula. Cras nec imperdiet augue. Donec iaculis sed dolor at euismod. Pellentesque tincidunt fermentum felis, vitae bibendum neque placerat sit amet. Curabitur euismod nibh vitae eros placerat aliquam. Sed condimentum nulla quis massa viverra, eu pulvinar enim sodales. Maecenas congue erat id ligula vestibulum, eu porttitor lorem pulvinar. Etiam efficitur mi a odio gravida maximus. Aenean id dignissim felis.

Donec vulputate tincidunt molestie. In et mi fringilla, aliquet sem vel, tristique nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam eu lorem et tortor eleifend ornare non nec ligula. Pellentesque euismod, orci sed sodales ullamcorper, mi nisl viverra est, pulvinar efficitur orci odio non lacus. Suspendisse sed lacus hendrerit, dictum nisl eu, mollis quam. Quisque mauris neque, ornare eu neque non, fringilla elementum mauris. Sed vulputate, neque ac consequat efficitur, leo nunc eleifend magna, nec ullamcorper diam diam et sem.

Vivamus pellentesque elit sed pulvinar cursus. Pellentesque commodo enim nec velit scelerisque posuere. Proin in odio id velit scelerisque varius. Nullam massa lectus, vulputate et venenatis id, bibendum sit amet dolor. Vestibulum vel suscipit nunc. Sed volutpat sem ut nisl hendrerit, sed rutrum urna tristique. Praesent convallis feugiat neque. Fusce non viverra ipsum. Proin velit enim, viverra sit amet eros in, convallis ultrices urna. Nunc enim odio, auctor posuere orci vitae, sodales molestie velit. Nunc porttitor orci id tincidunt consectetur. Etiam dignissim tempus libero id pulvinar. Fusce tincidunt ante nulla, faucibus vestibulum metus mollis quis. In placerat malesuada neque, a lobortis arcu egestas sed. Morbi molestie condimentum augue, a ullamcorper sapien tempus et.

Etiam vestibulum tincidunt est ut hendrerit. Praesent mollis tortor nec finibus rutrum. Nullam placerat, lorem quis scelerisque pretium, quam enim rhoncus augue, sed blandit nisi nibh at justo. Cras ac commodo purus, et luctus odio. Duis cursus sapien ac ante gravida dictum. Praesent tincidunt felis et dolor blandit porttitor non quis massa. Nunc a semper risus. Pellentesque erat metus, commodo a ante non, feugiat volutpat lorem. Phasellus convallis tortor et quam mollis sodales.', '2018-07-05 14:06:39.578', NULL, '2018-07-05 19:04:17.471', 'uploadFiles\a27_landscape-1514474947-super-blood-moon-paris (1).jpg', false, 17, NULL, '{1,3}');
INSERT INTO public.articles (id_article, article_name, article_text, article_date_created, article_date_published, article_date_updated, article_image, article_is_posted, article_author_fk, article_co_authors, keywords) VALUES (29, 'image test updated1', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc commodo faucibus congue. Aenean vel metus purus. Proin sollicitudin lorem eleifend lectus commodo commodo. Nunc sit amet eleifend mi. Etiam mattis diam vitae consectetur consequat. In ultrices blandit tincidunt. Nunc condimentum aliquet auctor. Duis eleifend accumsan viverra. Quisque suscipit diam sed tortor scelerisque dapibus. Maecenas dignissim, ante sed feugiat tristique, felis nulla tincidunt ligula, quis varius dui ligula id est. Aliquam hendrerit, leo quis sagittis dignissim, velit dolor tempus mi, sit amet vehicula felis tellus nec diam. Donec ullamcorper ipsum a leo pharetra sagittis. Ut in est sit amet ex iaculis euismod.

Sed nec ex ut mauris accumsan consectetur vitae at nunc. Maecenas ut tincidunt purus. Sed sapien justo, mollis vel erat quis, euismod ultricies ipsum. In at nibh at leo suscipit pharetra. Nullam arcu odio, tristique ut varius at, viverra et quam. Nulla risus mi, accumsan a enim in, egestas pellentesque ipsum. Aliquam maximus arcu a dolor mattis, in mattis libero efficitur. Morbi eu nulla quis sapien finibus tempor. Curabitur pretium sagittis consectetur. Aenean sed eros sollicitudin, convallis arcu sed, tempor neque. Sed tincidunt facilisis lacus eget consectetur. Proin gravida posuere lacinia.

Ut efficitur ante a tempus euismod. Fusce a arcu in ex egestas condimentum. Etiam sed leo ac ipsum varius scelerisque. Nullam feugiat metus id nunc sagittis consequat. Nunc risus odio, tincidunt vel tincidunt sit amet, semper at mauris. In eu turpis semper, dignissim magna ut, gravida ipsum. Aenean eu turpis nisi. Proin nec volutpat sapien. Integer commodo dictum dictum. Quisque vel libero libero. Etiam eu lacus vel enim bibendum varius.

Etiam vitae magna vitae felis ullamcorper rhoncus. Nulla urna sapien, ullamcorper vitae leo eu, cursus sagittis est. Aliquam diam orci, finibus in rhoncus rutrum, placerat eget lorem. In vel malesuada sapien. Aliquam lacinia tortor dolor, a rutrum lectus pellentesque quis. Sed et justo eu ipsum pretium maximus vel eu leo. Vivamus eget nulla quis velit ultricies fringilla ac id felis. Nulla feugiat velit eget libero suscipit scelerisque. Aenean vitae augue ex. Nulla at auctor est. Vestibulum a tellus non tellus fermentum malesuada quis in purus.

Sed convallis odio vitae augue pellentesque, id tempor leo pharetra. Nam feugiat justo vitae mauris consectetur, venenatis consequat eros ullamcorper. Morbi sit amet ligula erat. Nullam varius, erat non mattis vehicula, urna lorem mattis lacus, at auctor ipsum dolor sollicitudin magna. Nam vel nulla metus. Nulla quam sapien, commodo scelerisque purus vitae, mattis facilisis augue. Nunc condimentum tincidunt velit.

Donec in aliquam magna. Morbi rhoncus massa ipsum, vulputate tristique turpis dictum et. Mauris tempus molestie egestas. Quisque eu turpis at ipsum commodo porttitor. In gravida elit in ultrices tempor. Nullam at nibh finibus, mollis metus vitae, viverra felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras malesuada fermentum neque, eu interdum arcu consequat hendrerit. Curabitur at eleifend nibh, quis cursus erat. In a nulla magna. Ut sit amet lacinia nisl. Donec vel feugiat ligula. Nam ut sodales nisl.

Aliquam euismod congue nisl et vulputate. Nulla leo tortor, lacinia et felis sit amet, mattis scelerisque justo. Phasellus venenatis mauris nec arcu vehicula tristique. Pellentesque vestibulum vulputate orci eu commodo. Vestibulum odio velit, elementum vel sapien at, rhoncus sagittis ligula. Cras nec imperdiet augue. Donec iaculis sed dolor at euismod. Pellentesque tincidunt fermentum felis, vitae bibendum neque placerat sit amet. Curabitur euismod nibh vitae eros placerat aliquam. Sed condimentum nulla quis massa viverra, eu pulvinar enim sodales. Maecenas congue erat id ligula vestibulum, eu porttitor lorem pulvinar. Etiam efficitur mi a odio gravida maximus. Aenean id dignissim felis.

Donec vulputate tincidunt molestie. In et mi fringilla, aliquet sem vel, tristique nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam eu lorem et tortor eleifend ornare non nec ligula. Pellentesque euismod, orci sed sodales ullamcorper, mi nisl viverra est, pulvinar efficitur orci odio non lacus. Suspendisse sed lacus hendrerit, dictum nisl eu, mollis quam. Quisque mauris neque, ornare eu neque non, fringilla elementum mauris. Sed vulputate, neque ac consequat efficitur, leo nunc eleifend magna, nec ullamcorper diam diam et sem.

Vivamus pellentesque elit sed pulvinar cursus. Pellentesque commodo enim nec velit scelerisque posuere. Proin in odio id velit scelerisque varius. Nullam massa lectus, vulputate et venenatis id, bibendum sit amet dolor. Vestibulum vel suscipit nunc. Sed volutpat sem ut nisl hendrerit, sed rutrum urna tristique. Praesent convallis feugiat neque. Fusce non viverra ipsum. Proin velit enim, viverra sit amet eros in, convallis ultrices urna. Nunc enim odio, auctor posuere orci vitae, sodales molestie velit. Nunc porttitor orci id tincidunt consectetur. Etiam dignissim tempus libero id pulvinar. Fusce tincidunt ante nulla, faucibus vestibulum metus mollis quis. In placerat malesuada neque, a lobortis arcu egestas sed. Morbi molestie condimentum augue, a ullamcorper sapien tempus et.

Etiam vestibulum tincidunt est ut hendrerit. Praesent mollis tortor nec finibus rutrum. Nullam placerat, lorem quis scelerisque pretium, quam enim rhoncus augue, sed blandit nisi nibh at justo. Cras ac commodo purus, et luctus odio. Duis cursus sapien ac ante gravida dictum. Praesent tincidunt felis et dolor blandit porttitor non quis massa. Nunc a semper risus. Pellentesque erat metus, commodo a ante non, feugiat volutpat lorem. Phasellus convallis tortor et quam mollis sodales.', '2018-07-05 15:07:56.047', '2018-07-05 18:59:29.341', '2018-07-05 18:59:29.341', 'uploadFiles\a29_aL9wYlLD_700w_0.jpg', true, 17, NULL, '{1}');
INSERT INTO public.articles (id_article, article_name, article_text, article_date_created, article_date_published, article_date_updated, article_image, article_is_posted, article_author_fk, article_co_authors, keywords) VALUES (35, 'Keywords test', ' ', '2018-07-11 01:03:40.657', '2018-07-11 01:03:40.657', '2018-07-11 01:21:35.781', 'uploadFiles\-744619393_landscape-1514474947-super-blood-moon-paris (1).jpg', true, 17, NULL, '{1}');
INSERT INTO public.articles (id_article, article_name, article_text, article_date_created, article_date_published, article_date_updated, article_image, article_is_posted, article_author_fk, article_co_authors, keywords) VALUES (30, 'image test anotheer', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc commodo faucibus congue. Aenean vel metus purus. Proin sollicitudin lorem eleifend lectus commodo commodo. Nunc sit amet eleifend mi. Etiam mattis diam vitae consectetur consequat. In ultrices blandit tincidunt. Nunc condimentum aliquet auctor. Duis eleifend accumsan viverra. Quisque suscipit diam sed tortor scelerisque dapibus. Maecenas dignissim, ante sed feugiat tristique, felis nulla tincidunt ligula, quis varius dui ligula id est. Aliquam hendrerit, leo quis sagittis dignissim, velit dolor tempus mi, sit amet vehicula felis tellus nec diam. Donec ullamcorper ipsum a leo pharetra sagittis. Ut in est sit amet ex iaculis euismod.

Sed nec ex ut mauris accumsan consectetur vitae at nunc. Maecenas ut tincidunt purus. Sed sapien justo, mollis vel erat quis, euismod ultricies ipsum. In at nibh at leo suscipit pharetra. Nullam arcu odio, tristique ut varius at, viverra et quam. Nulla risus mi, accumsan a enim in, egestas pellentesque ipsum. Aliquam maximus arcu a dolor mattis, in mattis libero efficitur. Morbi eu nulla quis sapien finibus tempor. Curabitur pretium sagittis consectetur. Aenean sed eros sollicitudin, convallis arcu sed, tempor neque. Sed tincidunt facilisis lacus eget consectetur. Proin gravida posuere lacinia.

Ut efficitur ante a tempus euismod. Fusce a arcu in ex egestas condimentum. Etiam sed leo ac ipsum varius scelerisque. Nullam feugiat metus id nunc sagittis consequat. Nunc risus odio, tincidunt vel tincidunt sit amet, semper at mauris. In eu turpis semper, dignissim magna ut, gravida ipsum. Aenean eu turpis nisi. Proin nec volutpat sapien. Integer commodo dictum dictum. Quisque vel libero libero. Etiam eu lacus vel enim bibendum varius.

Etiam vitae magna vitae felis ullamcorper rhoncus. Nulla urna sapien, ullamcorper vitae leo eu, cursus sagittis est. Aliquam diam orci, finibus in rhoncus rutrum, placerat eget lorem. In vel malesuada sapien. Aliquam lacinia tortor dolor, a rutrum lectus pellentesque quis. Sed et justo eu ipsum pretium maximus vel eu leo. Vivamus eget nulla quis velit ultricies fringilla ac id felis. Nulla feugiat velit eget libero suscipit scelerisque. Aenean vitae augue ex. Nulla at auctor est. Vestibulum a tellus non tellus fermentum malesuada quis in purus.

Sed convallis odio vitae augue pellentesque, id tempor leo pharetra. Nam feugiat justo vitae mauris consectetur, venenatis consequat eros ullamcorper. Morbi sit amet ligula erat. Nullam varius, erat non mattis vehicula, urna lorem mattis lacus, at auctor ipsum dolor sollicitudin magna. Nam vel nulla metus. Nulla quam sapien, commodo scelerisque purus vitae, mattis facilisis augue. Nunc condimentum tincidunt velit.

Donec in aliquam magna. Morbi rhoncus massa ipsum, vulputate tristique turpis dictum et. Mauris tempus molestie egestas. Quisque eu turpis at ipsum commodo porttitor. In gravida elit in ultrices tempor. Nullam at nibh finibus, mollis metus vitae, viverra felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras malesuada fermentum neque, eu interdum arcu consequat hendrerit. Curabitur at eleifend nibh, quis cursus erat. In a nulla magna. Ut sit amet lacinia nisl. Donec vel feugiat ligula. Nam ut sodales nisl.

Aliquam euismod congue nisl et vulputate. Nulla leo tortor, lacinia et felis sit amet, mattis scelerisque justo. Phasellus venenatis mauris nec arcu vehicula tristique. Pellentesque vestibulum vulputate orci eu commodo. Vestibulum odio velit, elementum vel sapien at, rhoncus sagittis ligula. Cras nec imperdiet augue. Donec iaculis sed dolor at euismod. Pellentesque tincidunt fermentum felis, vitae bibendum neque placerat sit amet. Curabitur euismod nibh vitae eros placerat aliquam. Sed condimentum nulla quis massa viverra, eu pulvinar enim sodales. Maecenas congue erat id ligula vestibulum, eu porttitor lorem pulvinar. Etiam efficitur mi a odio gravida maximus. Aenean id dignissim felis.

Donec vulputate tincidunt molestie. In et mi fringilla, aliquet sem vel, tristique nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam eu lorem et tortor eleifend ornare non nec ligula. Pellentesque euismod, orci sed sodales ullamcorper, mi nisl viverra est, pulvinar efficitur orci odio non lacus. Suspendisse sed lacus hendrerit, dictum nisl eu, mollis quam. Quisque mauris neque, ornare eu neque non, fringilla elementum mauris. Sed vulputate, neque ac consequat efficitur, leo nunc eleifend magna, nec ullamcorper diam diam et sem.

Vivamus pellentesque elit sed pulvinar cursus. Pellentesque commodo enim nec velit scelerisque posuere. Proin in odio id velit scelerisque varius. Nullam massa lectus, vulputate et venenatis id, bibendum sit amet dolor. Vestibulum vel suscipit nunc. Sed volutpat sem ut nisl hendrerit, sed rutrum urna tristique. Praesent convallis feugiat neque. Fusce non viverra ipsum. Proin velit enim, viverra sit amet eros in, convallis ultrices urna. Nunc enim odio, auctor posuere orci vitae, sodales molestie velit. Nunc porttitor orci id tincidunt consectetur. Etiam dignissim tempus libero id pulvinar. Fusce tincidunt ante nulla, faucibus vestibulum metus mollis quis. In placerat malesuada neque, a lobortis arcu egestas sed. Morbi molestie condimentum augue, a ullamcorper sapien tempus et.

Etiam vestibulum tincidunt est ut hendrerit. Praesent mollis tortor nec finibus rutrum. Nullam placerat, lorem quis scelerisque pretium, quam enim rhoncus augue, sed blandit nisi nibh at justo. Cras ac commodo purus, et luctus odio. Duis cursus sapien ac ante gravida dictum. Praesent tincidunt felis et dolor blandit porttitor non quis massa. Nunc a semper risus. Pellentesque erat metus, commodo a ante non, feugiat volutpat lorem. Phasellus convallis tortor et quam mollis sodales.', '2018-07-05 15:33:48.702', '2018-07-05 15:33:48.702', '2018-07-05 15:33:48.702', 'uploadFiles\adxRjGYW_700w_0.jpg', true, 17, NULL, '{3}');
INSERT INTO public.articles (id_article, article_name, article_text, article_date_created, article_date_published, article_date_updated, article_image, article_is_posted, article_author_fk, article_co_authors, keywords) VALUES (34, 'Create test', '   ', '2018-07-10 15:24:19.116', '2018-07-17 12:55:37.41', '2018-07-17 04:25:43.135', 'uploadFiles\-617378383_adxRjGYW_700w_0.jpg', true, 17, NULL, '{1,7}');
INSERT INTO public.articles (id_article, article_name, article_text, article_date_created, article_date_published, article_date_updated, article_image, article_is_posted, article_author_fk, article_co_authors, keywords) VALUES (33, 'image test with new method', '  A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text ', '2018-07-10 14:53:00.647', '2018-07-10 14:53:00.647', '2018-07-10 14:58:20.758', 'uploadFiles\a33_GiiwEp6.jpg', true, 17, NULL, '{1}');
INSERT INTO public.articles (id_article, article_name, article_text, article_date_created, article_date_published, article_date_updated, article_image, article_is_posted, article_author_fk, article_co_authors, keywords) VALUES (40, 'Article1', '    Text for Article1', '2018-07-13 19:10:11.264', '2018-07-13 19:10:54.624', '2018-07-13 19:13:32.996', 'uploadFiles\912275075_IMG_20171008_183106.jpg', true, 68, NULL, '{3}');
INSERT INTO public.articles (id_article, article_name, article_text, article_date_created, article_date_published, article_date_updated, article_image, article_is_posted, article_author_fk, article_co_authors, keywords) VALUES (41, 'Тест кирилиці', 'Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ Багато кирилиці, а ще ї та й і ъ ', '2018-07-17 04:20:26.332', '2018-07-17 04:20:26.332', '2018-07-17 04:20:26.332', NULL, true, 68, NULL, '{1}');
INSERT INTO public.articles (id_article, article_name, article_text, article_date_created, article_date_published, article_date_updated, article_image, article_is_posted, article_author_fk, article_co_authors, keywords) VALUES (39, 'updated article with builder and validation ляляляля', '            created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder created article with builder ', '2018-07-12 14:45:36.832', NULL, '2018-07-17 03:09:13.222', 'uploadFiles\667980336_GiiwEp6.jpg', false, 17, NULL, '{1}');


--
-- TOC entry 2185 (class 0 OID 16420)
-- Dependencies: 199
-- Data for Name: keywords; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.keywords (id_keyword, keyword_name) VALUES (1, 'General');
INSERT INTO public.keywords (id_keyword, keyword_name) VALUES (3, 'Keyword2');
INSERT INTO public.keywords (id_keyword, keyword_name) VALUES (7, 'new keyword');
INSERT INTO public.keywords (id_keyword, keyword_name) VALUES (8, 'new keyword2');
INSERT INTO public.keywords (id_keyword, keyword_name) VALUES (9, 'new keyword3');


--
-- TOC entry 2195 (class 0 OID 0)
-- Dependencies: 203
-- Name: article_id_article_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.article_id_article_seq', 41, true);


--
-- TOC entry 2196 (class 0 OID 0)
-- Dependencies: 202
-- Name: keywords_id_keyword_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.keywords_id_keyword_seq', 9, true);


--
-- TOC entry 2197 (class 0 OID 0)
-- Dependencies: 201
-- Name: user_roles_id_role_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.user_roles_id_role_seq', 3, true);


--
-- TOC entry 2198 (class 0 OID 0)
-- Dependencies: 200
-- Name: users_id_user_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_user_seq', 76, true);


-- Completed on 2018-07-17 13:31:40

--
-- PostgreSQL database dump complete
--

